{
  "name": "project_1",
  "version": "1.0.0",
  "description": "Training_1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Nucus31/project_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Nucus31/project_1/issues"
  },
  "homepage": "https://gitlab.com/Nucus31/project_1#readme",
  "dependencies": {
    "@types/node": "^16.7.8"
  }
}
